DATABASE_HOST=pg-174592f2-alakmodak99-e32a.c.aivencloud.com
DATABASE_PORT=28542
DATABASE_USERNAME=avnadmin
DATABASE_PASSWORD=AVNS_zOzLZzCC6kXuSi8Xba4
DATABASE_NAME=defaultdb

NODE_ENV=development


JWT_SECRET=JK_TECH
JWT_EXPIRATION=1d

UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880 # 5MB

